<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
<PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BrewLib</RootNamespace>
    <AssemblyName>BrewLib</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PackageId>brewlib</PackageId>
    <Copyright>Copyright © Damnae 2016</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>brewlib</Product>
    <Company>brewlib</Company>
    <Authors>brewlib</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bass_fx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Damnae.Tiny">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="ManagedBass">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="ManagedBass.Fx">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
  </ItemGroup>
  
</Project>