<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BrewLib</RootNamespace>
    <AssemblyName>BrewLib</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageId>brewlib</PackageId>
    <Copyright>Copyright © Damnae 2016</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>brewlib</Product>
    <Company>brewlib</Company>
    <Authors>brewlib</Authors>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bass_fx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Damnae.Tiny">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="ManagedBass">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="ManagedBass.Fx">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>